*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    font-family: sans-serif;
    background: #191919;
    color: #fff;
}
.white-theme{
    color: gray;
    background: white;
}
.navbar{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1a1a1a;
    z-index: 1;
    color: #fff;
}
.bttn{
    width: 50px;
    height: 20px;
    font-size: 10px;
    background: transparent;
    color: ;
    border: none;
    cursor: pointer;
    transition: 1s;
}
.link-group{
    list-style: none;
    display: flex;
    transition: 0.5s;
}
a{
    text-decoration: none;
}
.link{
    color:#fff ;
    opacity: 0.5;
    padding: 10px 30px;
    text-transform: capitalize;
    margin: 0 20px;
    line-height: 80px;
    transition: 0.5s;
    font-size: 20px;
    outline: none;
}
.link:hover, .link.active{
    opacity: 1;
    color: white;
    transform: translateX(-10px);
}

.home-section{
    width: 100%;
    padding: 90px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: all 1s;
}
.hero-heading{
    color: ;
    font-size: 50px;
    text-transform: capitalize;
}
.home-img{
    position: relative;
    margin-top: 70px;
    right: 0;
    height: 70vh;
    width: 70vh;
    object-fit: cover;
    opacity: 0.2;
    border-radius: 50%;
}
.home-section.active,
.project-section.active,
.about-section.active,
.contact-section.active{
    color: white;
}
.project-section{
    width: 100%;
    padding: 80px;
    border: 3px solid white;
    transition: all 0.5s;
}
.project-heading{
    font-size: 100px;
    background: #252525;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    color: #1a1a1a;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-column-gap: 70px;
    grid-row-gap: 60px;
    justify-content: center;
    align-items: center;
    margin: 50px;
}
.project-card{
    height: 300px;
    width: 100%;
    position: relative;
    margin-top: 10px;
    overflow: auto;
}
.project-img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: 0.5s;
}
.project-content{
    position: relative;
    color: ;
    transition: 0.5s;
    opacity:0;
}
.project-title{
    font-size: 30px;
    text-transform: capitalize;
    text-align: center;
    font-weight: bold;
    color: black;
}
.project-info{
    margin: 20px;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    color: black;
    font-weight: bold;
}
.project-btn{
    height: 40px;
    text-transform: capitalize;
    background-color: #000;
    cursor: pointer;
    padding: 10px;
    border: none;
    display: flex;
    justify-content: center;
    transition: 0.5s;
    font-size: 18px;
    margin: 5px 40px;
}
.btn{
    text-decoration: none;
    color: #fff;
}
.project-btn:hover{
background: transparent;
border: 2px solid #fff;
}
.project-card:hover .project-img{
    filter: blur(20px);
}
.project-card:hover .project-content{
    opacity: 1;
}
.about-section{
    width: 100%;
    padding: 100px;
    position: relative;
    border: 4px solid gray;
    margin-top: 40px;
    transition: 1s;
}
.about{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 60%;
    grid-gap: 40px;
}
.about-img-container{
    position: relative;
}
.about-info{
    color: ;
    opacity: 0.6;
    font-size: 20px;
    line-height: 40px;
}
.about-img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    border-radius: 20px;
}
.download-cv-btn{
    position: relative;
    display: none;
    justify-content: center;
    align-items: center;
    top: -40px;
    padding: 10px 20px;
    color: #fff;
    border: none;
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
    background: transparent;
}
.download-cv-btn:hover{
    background: #000;
}
.contact-section{
    position: relative;
    transition: 1s;
    padding: 100px 150px;
   
}


.icon {
    display:none;
    width: 20px;
    color: #fff;
}
.icon:hover{
    transform: translateX(10px);
}

.icons{
    
    display: flex;
    align-items: center;
   
    gap: 10px;
}
.icon2{
    cursor: pointer;
    
    
}
.icons-8{
    width: 40px;
}
.version{
    color: ;
    font-size: 10px;
    font-weight: lighter;
    opacity: 0.6;
    text-align: right;
}
footer{
    
    margin: 10px;
}
.text{
    color: ;
    font-size: 20px;
    font-weight: bold;
    opacity: 0.6;
}

@media screen and (max-width:1100px) {
    .project-container{
        display: grid;
        grid-template-columns: repeat(2, 350px);
        grid-gap: 50px;
      
    }
    .project-card{
        width: 100%;
        
    }
    .project-info{
        margin: 10px;
        
    }
    .about-section{
        padding: 30px;
    }
    .home-img{
        width: 500px;
        height: 600px;
    }
    .icons{
       
    }
   
    .icon:hover{
        opacity: 0.6;
        
    }
    .bttn{
        
    }
    .hero-heading{
        font-size: 50px;
    }
  
    
    .download-cv-btn{
        font-size: 10px;
        left: 10%;
    }
    .home-section{
        display: block;
    }
  
}

@media screen and (max-width: 700px) {
    .icon{
        display: block;
        width: 50px;
        margin-top: 50px;
        transition: 0.5s;
        cursor: pointer;
    }

    .link-group{
        display: block;
        justify-content: center;
        align-items: center;
        width: 50px;
       
       
    }
    .navbar{
        width: 50px;
        display: block;
        justify-content: space-evenly;
        align-items: center;
        opacity: 1;
    }
    .bttn{
        margin-top: 10px;
    }
    .link{
        display: none;
        padding: 10px 5px;
    }
    .project-container{
        display: grid;
        grid-template-columns: repeat(1, 350px);
        grid-gap: 50px;
      
    }
    .home-img{
        width: 300px;
        height: 400px;
        margin-left: -50px;
    }
    .project-heading{
        font-size: 60px;
    }
    .about{
        display: block;

    }
    .about-img{
        height: 400px;
        
    }
}